<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="a short story about stairs, darkness and silence"/>
		<meta name="author" content="MTTKTZ"/>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="expires" content="0">
		
		<title>Silence, only silence</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="jmpress.js"></script>
		<style type="text/css" media="screen">
			
			body{
				background: #101010;
			}
			a {
				text-decoration: none;
				color: #101010;
			}
			.active{
				
				color: #d0d0d0;
				text-shadow:0px 0px 2px #c0c0c0;
				background: #202020;
				box-shadow: 0 0 15px #303030;
	-moz-transition: 3s ease-in;
	-ms-transition: 3s ease-in;
	-o-transition: 3s ease-in;
	-webkit-transition: 3s ease-in;
	transition: 3s ease-in;
			}
			.active > a { 
				text-shadow: 0px 0px 5px #f5c5c5;
				text-decoration: none;
				color: #d0d0d0;
			}
		
			body{
				min-height: 400px;
			}
			.jmpress {
				width: auto;
			}

			.step{
				width:900px;
				height: auto;
				font-size: 1em;
				display: block;
				padding:40px;
				border-radius:10px;
			}

		</style>
		<script type="text/javascript" language="javascript" charset="utf-8">
		//<![CDATA[
		$(function(){
				$('#story').jmpress();
				$('.next').click(function() {
					console.log('next');
					$('#story').jmpress('next');
					return false;
				});
				
				//window.setInterval(next,5000);
				
		});
		function next(){
			console.log('next');
			$('#story').jmpress('next');
		}
		//]]>
		</script>

	</head>

	<body id="">
		<div id="story" class="">
			
	<div id="home" class="step" >
			<h1 id="title">Silence, Only Silence</h1>
			by <h2>MTTKTZ</h2>
			<a href="#" class='next'>begin</a>
	</div>
	<div id="1" class="step" data-y="1000" >
	Kevin gathered his courage and <a href="#"  class="next">opened</a> the basement door. Silence. Only silence.
	</div>

	<div id="2" class="step" data-y="2000" >

	Kevin held his breath and listened. Silence. Only silence.  He held his breath until the song of his blood turned to surf in his ears and let his breath out with a <a href="#" class="next">whoosh</a>.
	</div>
	<div id="3" class="step" data-y="3000" >
		
	Kevin turned on his flashlight and peered at the splintery stairs leading down into the dark.  Nothing moved but dust motes, no sound but the creak of his foot on the first stair and <a href="#" class="next">then</a> - 
	</div>
	<div id="4" class="step" data-y="4000" data-x="1000" >
	No, silence. Only silence.

	Kevin played his flashlight around the basement and <a href="#" class='next'>pushed</a> the black back in a tight circle.  
		
	</div>
	<div id="5" class="step" data-y="5000" >
	Kevin gripped the rail and <a class="next" href="#">stepped</a> onto the second of twelve wooden steps.  There was no beast.  There was no beast.  There was only a breaker box and a switch that needed to be flipped.  
	</div>
	<div id="6" class="step" data-y="6000"  data-x="1000">
		
	Kevin's breath thickened in his throat and he <a href="#" class='next'>stepped</a> down again. He strained to hear a clue, a signal, but there was just silence.  Only silence.

	</div>
	<div id="7" class="step" data-y="7000" data-x="1000" >
	On the fourth <a href="#" class='next'>step</a> Kevin spoke to himself to break the silence and joked and the joke died in his throat.  He tapered off and shook his head.
	</div>
	<div id="8" class="step" data-y="8000" >
		Kevin felt the draft coming from upstairs chill the sweat on his neck and <a href="#" class='next'>stepped</a> down to the fifth step.  The breeze increased and whistled through a cracked window upstairs. 
	</div>
	<div id="9" class="step" data-y="9000" >
		
	When Kevin stepped onto the sixth of twelve steps the breeze pushed the door very slowly and then faster.  The door slammed shut at the top of the stairs with a bang and Kevin <a href="#" class='next'>stumbled</a> down onto the seventh step.
	</div>
	<div id="10" class="step" data-y="10000" >
		Kevin was closer to the bottom of the stairs than he was to the top.  There was no beast.  He had a flashlight. It would be silly to go back up stairs to open the door, to wedge a chair in front of it. There was no beast and if there was you'd be foolish to turn your back on it and face up the stairs. Better to go <a href="#" class='next'>down</a>. 
	</div>

	<div id="11" class="step" data-y="11000" >
	Kevin wasn't scared at all and so he stepped onto the eighth step and besides there was only silence <a href="#" class='next'>down</a> here.
	</div>
	<div id="12" class="step" data-y="12000" >
	Kevin cleared his throat and <a href="#" class="next">stepped</a> onto the ninth step. The dark was darker. The silence was louder.
		
	</div>
	<div id="13" class="step" data-y="13000" >
		
	Kevin knew there wasn't a beast and there never had been. No one had ever mentioned it.  And if there was a beast that came in the dark it could be discussed and there wouldn't be only silence on the subject.  So Kevin <a href="#" class="next">stepped</a> down.
	</div>
	<div id="14" class="step" data-y="14000" >
		
	Kevin's flashlight dimmed and he shook it. It brightened back and he quickly took two more steps down.  He played the flashlight all around to check <a href="#" class='next'>everywhere</a>. 
	</div>

	<div id="15" class="step" data-y="15000" >
	Kevin startled when the silence ended and his grip on the flashlight loosened.  It fell down. Then there was only darkness and silence. Only silence.
		
	</div>
		</div>
	</body>
</html>
